PLINK CORE THEME

Written by: 		Shea McKinney
Maintainers:		^ that guy ^
Drupal user:		sherakama
twitter:				sherakama
Project Page:		http://drupal.org/project/plink


INSTALLATION INSTRUCTIONS
-------------------------------------------------------------------------------------








CONTRIBUTED MODULES
-------------------------------------------------------------------------------------
The following contributed modules extend the functionality of the plink theme and you
should download and install them. They are not mandatory but highly recommended. 

skinr
dialog
browserclass
plinko [coming soon]
